ops/ops.proto

syntax = "proto3";

package ops;

message PingMessage {
}
message PongMessage {
}

message DeployRequest {
    string Project    = 1;
    string Namespace  = 2;
    string WorkloadID = 3;
    string Metadata   = 4;
}

message DeployResponse {
    DeployResult Result = 1;
}

enum DeployResult {
    DeployResultNone    = 0;
    DeployResultSuccess = 1;
    DeployResultFail    = 2;
}

service OpsSrv {
    rpc Ping(PingMessage) returns (PongMessage) {}
    rpc Deploy(DeployRequest) returns (DeployResponse) {}
}